# vim:ft=kitty

term xterm-256color

# I want to be able to press Alt+C
macos_option_as_alt yes

# Disable paste warning
paste_actions filter

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Font
font_family Fira Code
font_size 22
font_features +liga
disable_ligatures cursor

# Change title bar color to match the background
macos_titlebar_color background

# Tab names should be a single number
tab_title_template "{index}"

# Tabs should appear on the bottom
tab_bar_edge bottom

# Tab shortcuts
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# New tab should use the previous folder
map cmd+t new_tab_with_cwd

# History!
scrollback_lines 100000

# Shut up!
enable_audio_bell no

###
# Theme
###

background #1F1F28
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #C8C093
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #1F1F28
active_tab_foreground #C8C093
inactive_tab_background  #1F1F28
inactive_tab_foreground #727169
#tab_bar_background #15161E

# normal
color0 #16161D
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #727169
color9  #E82424
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #FF5D62
  
